<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{C246A856-7B6D-4D5F-99E4-1F75B606D3D1}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution PreEmp[PreEmp[PreEmpRepository.rxrep[]Recording1.rxrec[]]]]&#xD;&#xA;Solution PreEmp\PreEmp\Recording1.rxrec&#xD;&#xA;Solution PreEmp\PreEmp\Reports" />
  <StartupProject value="{C246A856-7B6D-4D5F-99E4-1F75B606D3D1}" />
</Properties>