<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="1bb05744-e74f-4e42-a434-a73e7b63a668">
            </testcase>
            <testmodule
            name="Recording1"
            id="c169c89d-51b7-44ec-9aa4-f02230600666"
            ref="cef627bc-04d2-452b-aef9-26db1bc27b68"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="a0dbb3a9-54ba-4c35-8740-c2d5210f7757"
            ref="317b217e-129a-4564-aaba-bffa3f6c36fc"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="29044140-a73d-4921-810c-ec075f32ca12"
                        variableid="84c12890-2978-46e9-aa25-4d8816e65887"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="8f740b49-0f6e-4d25-abd9-6369f107ff22"
            ref="987ff272-71b9-4913-9f77-bb7be0b3e332"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="29044140-a73d-4921-810c-ec075f32ca12"
                        variableid="3b2c5c67-5d04-4bc7-b81e-52b9677dd014"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="PreEmp"
            id="29044140-a73d-4921-810c-ec075f32ca12"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="aef038a1-e7de-4cc9-8796-080fc86957c8"
            name="teardown">
            </teardown>
            <setup
            id="644dbb24-cd1a-4fd8-8197-b79150487257"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="ea505eaa-1f51-4ecd-a313-27fdfed5fa67"
            junitreport="False"
            name="PreEmp"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="PreEmp"
            id="ea505eaa-1f51-4ecd-a313-27fdfed5fa67">
                <testcase
                name="PreEmp"
                id="29044140-a73d-4921-810c-ec075f32ca12">
                    <testcase
                    name="TestCase"
                    id="1bb05744-e74f-4e42-a434-a73e7b63a668">
                        <setup
                        id="644dbb24-cd1a-4fd8-8197-b79150487257"
                        name="setup">
                            <testmodule
                            id="a0dbb3a9-54ba-4c35-8740-c2d5210f7757"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="c169c89d-51b7-44ec-9aa4-f02230600666"
                        name="Recording1"/>
                        <teardown
                        id="aef038a1-e7de-4cc9-8796-080fc86957c8"
                        name="teardown">
                            <testmodule
                            id="8f740b49-0f6e-4d25-abd9-6369f107ff22"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="1bb05744-e74f-4e42-a434-a73e7b63a668"/>
            <testcase
            id="29044140-a73d-4921-810c-ec075f32ca12"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
