<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1404037359"
		fileitemid="41578a67-33ec-4cc7-860a-3a1a301bd5af"
		filelength="9240"
		lastcodegentimestamp="132095936011823974">
			<codegenfilechangeinfo
			changehash="1133642546"
			fileitemid="4e6c98c8-0bf8-4992-98d6-569122517ba3"
			filelength="21638"
			lastcodegentimestamp="132095936011823974">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16168942117101496559"
		fileitemid="0321d9b3-5ecb-40fe-a9ba-ec99b25d2f98"
		filelength="223110"
		lastcodegentimestamp="132095936012096939">
			<codegenfilechangeinfo
			changehash="18446744072781408502"
			fileitemid="57b04a86-7ec0-469d-a708-1f98958f1d2e"
			filelength="12347"
			lastcodegentimestamp="132095936012096939">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073298908210"
			fileitemid="6c3087ed-a5e2-46b9-a587-0ba8f510d63f"
			filelength="1111"
			lastcodegentimestamp="132095936012096939">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3083904232100718831"
		fileitemid="b1497075-3501-4a2f-9d13-61d96a6accfe"
		filelength="1390"
		lastcodegentimestamp="132095936012127320">
			<codegenfilechangeinfo
			changehash="1599715796"
			fileitemid="fbc3a42c-6350-4607-bb06-8c02335f3fd8"
			filelength="3487"
			lastcodegentimestamp="132095936012127320">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1077616061"
			fileitemid="5c47f13a-7881-4ddd-bdef-fc4ccce0ceeb"
			filelength="1109"
			lastcodegentimestamp="132095936012127320">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16445070065687062767"
		fileitemid="d90e1224-c00e-401d-8942-4cb148fae8bc"
		filelength="1393"
		lastcodegentimestamp="132095936012147271">
			<codegenfilechangeinfo
			changehash="18446744073176948913"
			fileitemid="17c82c99-ca97-4f21-a2fa-3b4d9dc087aa"
			filelength="3558"
			lastcodegentimestamp="132095936012147271">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1955186011"
			fileitemid="9e9c2865-cb27-4e77-afb3-9a04dfd8ea8e"
			filelength="1109"
			lastcodegentimestamp="132095936012147271">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
