<repository
id="32f2fc2a-1b3c-4120-bb73-9c4ff166d43b"
name="PreEmpRepository">
	<codegen
	classname="PreEmpRepository"
	namespace="PreEmp">
	</codegen>
	<rootfolder
	capname="unknown"
	id="9b05a258-7840-45e3-9df0-85c25bcfbfcc"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,uiautomation,nativewindow,windowsapp"
		capname="windowsapp"
		id="fd353da2-cb7b-4401-881b-7b3b6346f0e5"
		isrooted="True"
		name="Calculator"
		refpath="/winapp[@packagename='Microsoft.WindowsCalculator']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="7720469e-e607-4d49-8a26-ee84cdfe74ff"
			name="SquareRootButton"
			refimgid="55a2246b-ecb5-438d-909d-417c549f2915"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='StandardFunctions']/button[@automationid='squareRootButton']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='StandardFunctions']/button[@automationid='squareRootButton']
			</item>
			<item
			addcaps="titlebar,uiautomation,uiautomationvalue"
			capname="titlebar"
			id="3c290383-741d-4bf3-8798-01b4f9ae2eee"
			name="TitleBar"
			refimgid="0cecc954-d8ff-48fe-a555-a2e94b1d27f3"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/titlebar[@automationid='TitleBar' and @name='Calculator' and @classname='ApplicationFrameTitleBarWindow']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/titlebar[@name='Calculator' and @classname='ApplicationFrameTitleBarWindow']
			</item>
			<item
			addcaps="text,uiautomation"
			capname="text"
			id="8f6efca5-62aa-49ba-8dbc-a6bd6eb75fb3"
			name="Text7"
			refimgid="6ac96378-b7b1-40d5-a2ff-b41b2191dc23"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='NumberPad']/button[@automationid='num7Button']/text[@name='7']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='num7Button']/text[@name='7']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="9be5f0d6-53ba-422f-a7dc-724f00788d7b"
			name="MultiplyButton"
			refimgid="26fb18d9-2246-43f2-89f9-304267a5a379"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='StandardOperators']/button[@automationid='multiplyButton']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='StandardOperators']/button[@automationid='multiplyButton']
			</item>
			<item
			addcaps="text,uiautomation"
			capname="text"
			id="52725a3b-07c3-4894-801e-40f2c603b520"
			name="Text5"
			refimgid="924b275e-1129-4b64-9f2c-dd623ae26734"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='NumberPad']/button[@automationid='num5Button']/text[@name='5']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='num5Button']/text[@name='5']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="648bff43-e3c0-4688-8620-2fed87644e9a"
			name="EqualButton"
			refimgid="fb509001-1438-4810-98ac-1504c4f64128"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='StandardOperators']/button[@automationid='equalButton']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='StandardOperators']/button[@automationid='equalButton']
			</item>
			<item
			addcaps="text,uiautomation"
			capname="text"
			id="3ae99ce4-cc44-40a4-8180-b08713668233"
			name="NormalOutput"
			refimgid="85ecfec6-3df3-427c-b739-ccb3a2c8df78"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container[@classname='LandmarkTarget']/text[@automationid='CalculatorResults']/container[@automationid='TextContainer']/text[@automationid='NormalOutput']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/text[@automationid='CalculatorResults']/?/?/text[@automationid='NormalOutput']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="edb8d9b7-853e-4b36-b973-6b634c181e19"
			name="ClearButton"
			refimgid="523633f3-b04e-4b3e-93fe-a825ccb53e31"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='DisplayControls']/button[@automationid='clearButton']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='DisplayControls']/button[@automationid='clearButton']
			</item>
			<item
			addcaps="text,uiautomation"
			capname="text"
			id="36d7a303-6702-41aa-bca7-da878644ff65"
			name="SomeText"
			refimgid="ff2492ab-6b04-4c80-8356-3e2ec0da6f06"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='StandardOperators']/button[@automationid='plusButton']/text[@name='']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='plusButton']/text[@name='&#59720;']
			</item>
			<item
			addcaps="text,uiautomation"
			capname="text"
			id="12e21b71-7009-43ec-85d6-5caeb68ade14"
			name="Icon"
			refimgid="a2c14879-5dd7-4d0a-8348-32d903c6c66d"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/button/text[@automationid='Icon']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/text[@automationid='Icon']
			</item>
			<item
			addcaps="listitem,uiautomation,uiautomationinvoke,uiautomationvirtualizeditem"
			capname="listitem"
			id="ee916f84-b6af-4451-afe0-016fb874d28b"
			name="Programmer"
			refimgid="20ffc906-9bad-4a7d-b5ee-331e9a635293"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/form[@automationid='PaneRoot']/list[@automationid='MenuItemsHost']/listitem[@automationid='Programmer']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/form[@automationid='PaneRoot']/?/?/listitem[@automationid='Programmer']
			</item>
			<item
			addcaps="text,uiautomation"
			capname="text"
			id="82ce8e8d-9011-4985-a2af-8f2a50d4075f"
			name="Header"
			refimgid="c9a46071-4a46-4371-8666-55a16fde08c4"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/text[@automationid='Header']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/text[@automationid='Header']
			</item>
			<folder
			capname="container"
			id="122db3d7-0930-422e-8c15-af20a1d035dc"
			isrooted="True"
			name="NumberPad"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="51a54f78-1e4b-4540-9047-765ce7f9b68c"
				name="Num1Button"
				refimgid="ecfda35d-c8d4-4b4b-85d1-95adb4db59f2"
				refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='NumberPad']/button[@automationid='num1Button']"
				searchtimeout="30000ms">
					/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='NumberPad']/button[@automationid='num1Button']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="315d905f-8085-496e-8301-681809fad6dc"
				name="Num2Button"
				refimgid="f2acd98e-40a6-40dc-9482-2c9c5fa1da59"
				refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='NumberPad']/button[@automationid='num2Button']"
				searchtimeout="30000ms">
					/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='NumberPad']/button[@automationid='num2Button']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="78a7d60e-adbf-40d7-9510-9ef34fc8a218"
				name="Num9Button"
				refimgid="b024157f-7632-4e9c-ac40-7db334d53c7b"
				refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container/container[@automationid='NumberPad']/button[@automationid='num9Button']"
				searchtimeout="30000ms">
					/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='NumberPad']/button[@automationid='num9Button']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="38a138b8-f205-4adb-8072-520752452bea"
				name="Num3Button"
				refimgid="47c8cd53-a026-4642-825c-16bb7f96339d"
				refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container[@classname='LandmarkTarget']/container[@automationid='NumberPad']/button[@automationid='num3Button']"
				searchtimeout="30000ms">
					/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='NumberPad']/button[@automationid='num3Button']
				</item>
				<basepath>
					/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='NumberPad']
				</basepath>
			</folder>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="79318610-2086-4409-a16f-2674ab0c704b"
			name="Maximize"
			refimgid="a187e532-99b3-4a17-95bd-1e7f42de1c63"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/titlebar[@automationid='TitleBar' and @name='Calculator' and @classname='ApplicationFrameTitleBarWindow']/button[@automationid='Maximize']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/button[@automationid='Maximize']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="882b82cd-d4ef-4cfa-b97e-74e9a96f3848"
			name="TogglePaneButton"
			refimgid="fb7000a7-4ed1-45fd-9243-0572796cc9f9"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/button[@automationid='TogglePaneButton']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/button[@automationid='TogglePaneButton']
			</item>
			<item
			addcaps="listitem,uiautomation,uiautomationinvoke,uiautomationvirtualizeditem"
			capname="listitem"
			id="49315fdc-49f8-44fc-839a-f26f2a1115f8"
			name="Standard"
			refimgid="df2056c1-7ab7-477d-845b-cd7f76c09021"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/form[@automationid='PaneRoot']/list[@automationid='MenuItemsHost']/listitem[@automationid='Standard']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/form[@automationid='PaneRoot']/?/?/listitem[@automationid='Standard']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="a9775261-69cd-4d1f-8bdd-1c00b6f0a2a1"
			name="PlusButton"
			refimgid="6e7e8953-eac1-474b-a75a-948112391ffb"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/container[@classname='LandmarkTarget']/container[@automationid='StandardOperators']/button[@automationid='plusButton']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']/?/?/container[@automationid='StandardOperators']/button[@automationid='plusButton']
			</item>
			<basepath>
				/winapp[@packagename='Microsoft.WindowsCalculator']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABjSURBVDhPY/DISPgPwqQCmD7qGwDj48PI6qhv
ALGAdgags8v6OqA8TDkQxusCZM3ogCgD8AGcBoDYMJuJkcMwAJefQQBdDqsBxALaGYDOxuUlmD68
LkDWjA6IMgAfgOhL+A8AhY89jZII/zMAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
