<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="317b217e-129a-4564-aaba-bffa3f6c36fc"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="PreEmp">
	</codegen>
	<variables>
		<var
		id="84c12890-2978-46e9-aa25-4d8816e65887"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				Microsoft.WindowsCalculator_8wekyb3d8bbwe!App
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="32f2fc2a-1b3c-4120-bb73-9c4ff166d43b"
	name="PreEmpRepository"
	relativepath="PreEmpRepository.rxrep">
		<codegen
		classname="PreEmpRepository"
		namespace="PreEmp">
		</codegen>
		<rootfolder
		id="9b05a258-7840-45e3-9df0-85c25bcfbfcc"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
